<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<html>
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            function getData() {
                var title = $("#title").val();
                var tag = $("#tag").val();

                $.ajax({
                    url: "http://localhost:3388/querydb/",
                    type: "GET",
                    data: { title: title },
                    success: function(result) {
                        alert('Given '+title + ", I found " +result);
                    },
                    error: function() {
                        alert('Something went wrong');
                    }
                });
            }
            $("#getdata").on("click", function() {
                getData();
            });
            $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 5,
                values: [ 0, 5 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val(ui.values[ 0 ] + " - " + ui.values[ 1 ] );
                }
                });
                $( "#amount" ).val( $( "#slider-range" ).slider( "values", 0 ) +
                " - " + $( "#slider-range" ).slider( "values", 1 ) );
        });
    </script>
</head>
<body>

<h1>Movie Title</h1>
<input type="text" id="title">
<h1>Tag</h1>
<input type="text" id="tag">

<br>
<p>
    <label for="amount">Rating:</label>
    <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
    
<div id="slider-range" style="float:left; width:50%"></div>
<br>
<button id="getdata">Submit</button>


</body>
</html>